NEXT_PUBLIC_ALTEGIO = https://api.elchocrud.pro/api/v1/068b9fdcaa2e3688332f0abcbf0ab88e/altegio
NEXT_PUBLIC_ONLINE = https://api.elchocrud.pro/api/v1/cdbe03c558d6dd530a3997b09728a03e/online
NEXT_PUBLIC_BASIC = https://api.elchocrud.pro/api/v1/d52ecc987d4b3dc816da8594c0936897/basic
NEXT_PUBLIC_API = https://api-instagram.elcho.dev/api/v1

